Film "image"
  "string filename" ["rocket.exr"]
# "integer xresolution" [320]
# "integer yresolution" [180]
  "integer xresolution" [960]
  "integer yresolution" [540]

Sampler "halton" "integer pixelsamples" [16]

Integrator "volpath"

# Coordinate system:
# Rocket base is at origin.
# +Z is TOWARDS SPACE.
# +Y is TOWARDS SUN / HILL

Include "exhaust.pbrt"
MediumInterface "" ""

LookAt
  -3    -7  1 # camera position
  -2     0  8   # look at this point
  -0.14  0  1   # +Z = "up"

#Camera "perspective"
#  "float fov" [100]
#  "float lensradius" [0.1]
#  "float focaldistance" [10]

Camera "realistic"
  "string lensfile" "fisheye.10mm.dat"
  "float aperturediameter" [6] # in mm
  "float focusdistance" [30] # in m

WorldBegin

#AttributeBegin
#  Material "metal"
#  Translate 0 0 3
#  Include "rocket-model.pbrt"
#AttributeEnd

# Fin template
ObjectBegin "fin"
  AttributeBegin
    #Material "metal" "spectrum k" [ 1 1 ] "spectrum eta" [ 0.1 0.1 ]
    Material "matte" "rgb Kd" [ 1 0 0 ]
    Shape "trianglemesh"
      "point P" [
        -0.02 -1 0   -0.02 -2.5 -0.2   -0.02 -1 2.0
        +0.02 -1 0   +0.02 -2.5 -0.2   +0.02 -1 2.0
      ]
      "integer indices" [
        0 1 2
        3 4 5
      ]
  AttributeEnd
ObjectEnd

# The actual rocket
AttributeBegin
  Material "metal" "spectrum k" [ 1 1 ] "spectrum eta" [ 0.1 0.1 ]
  Translate 0 0 9.8

# airframe
  AttributeBegin
    Texture "rocketbody" "spectrum" "imagemap" "string filename" "checkerboard.exr"
    Material "matte" "texture Kd" "rocketbody"
    Shape "cylinder" "float radius" [1]   "float zmin" [0] "float zmax" [6]
  AttributeEnd

# motor
  AttributeBegin
    MediumInterface "exhaust" ""

   AttributeBegin
     Material "none"
     Shape "cylinder" "float radius" 0.9 "float zmin" -10 "float zmax" 6
     #Shape "disk"

     # AttributeBegin
     #   Translate 0 0 -5
     #   Scale 1 1 -1
     #   Shape "disk"
     # AttributeEnd
    AttributeEnd

    #the part that glows
    #AttributeBegin
    #  AreaLightSource "diffuse" "rgb L" [ 200 45 0 ]
    #  ReverseOrientation
    #  Shape "cylinder" "float radius" [0.3] "float zmin" [0.0] "float zmax" [5]
    #AttributeEnd
  AttributeEnd

# motor retainer
  AttributeBegin
    Material "matte" "rgb Kd" [ 1 0 0 ]
    Shape "disk" "float radius" [1] "float innerradius" [0.2]
  AttributeEnd

# nose cone
  AttributeBegin
    Material "matte" "rgb Kd" [ 1 0 0 ]
    Translate 0 0 6
    Translate 0 0 3
    Scale 1 1 -1
    Shape "paraboloid" "float radius" [1] "float zmax" [3]
  AttributeEnd

# fins
  AttributeBegin
    Rotate 120 0 0 1
    ObjectInstance "fin"
    Rotate 120 0 0 1
    ObjectInstance "fin"
    Rotate 120 0 0 1
    ObjectInstance "fin"
  AttributeEnd

AttributeEnd


AttributeBegin
  Translate -1 -1 4
  Scale 0.2 0.2 0.2
  Shape "trianglemesh"
    "point P"
      [
        -1 -1 0
         1 -1 0
         1  1 0
        -1  1 0
      ]
    "integer indices"
      [ 0 1 2
        2 3 0 ]
AttributeEnd




# HILLS OMG

Include "hill/hill.pbrt"

AttributeBegin
  Material "matte" "rgb Kd" [ .93 .79 .68 ]
  Translate 0 2000 0
  Scale 3000 100 100
  Translate -0.5 -0.5 0
  ObjectInstance "hill1"
AttributeEnd

AttributeBegin
  Material "matte" "rgb Kd" [ .93 .79 .68 ]
  Rotate 60 0 0 1
  Translate 0 2000 0
  Scale 3000 100 100
  Translate -0.5 -0.5 0
  ObjectInstance "hill2"
AttributeEnd

AttributeBegin
  Material "matte" "rgb Kd" [ .93 .79 .68 ]
  Rotate -60 0 0 1
  Translate 0 2000 0
  Scale 3000 100 100
  Translate -0.5 -0.5 0
  ObjectInstance "hill3"
AttributeEnd





# WINDSOCK

AttributeBegin
  Translate -30 100 0
  Shape "cylinder"
    "float radius" 0.5
    "float zmin" 0
    "float zmax" 30
  AttributeBegin
    Translate 0 0 30
    Rotate -90 0 1 0
    Shape "cylinder"
      "float radius" 2
      "float zmin" 0
      "float zmax" 3
  AttributeEnd
AttributeEnd


# SKY

LightSource "infinite" "string mapname" "sky.exr"

AttributeBegin
  Material "ice" "string mapname" "undirmap.exr"
  ReverseOrientation
  Shape "sphere" "float radius" 10000
AttributeEnd

#AttributeBegin
#  Rotate 250 0 0 1
#  LightSource "infinite" "string mapname" "kiara_5_noon_8k.exr"
#AttributeEnd

# GROUND

AttributeBegin
  Rotate 90 1 0 0
  Material "matte" "rgb Kd" [ .93 .79 .68 ]

  Shape "trianglemesh"
      "point P" [ -10000 0 -10000  10000 0 -10000  10000 0 10000  -10000 0 10000 ]
      "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd

WorldEnd
