Film "image"
  "string filename" ["rocket.exr"]
# "integer xresolution" [320]
# "integer yresolution" [180]
  "integer xresolution" [960]
  "integer yresolution" [540]

Sampler "halton" "integer pixelsamples" [128]

Integrator "volpath"

# Coordinate system:
# Rocket base is at origin.
# +Z is TOWARDS SPACE.
# +Y is TOWARDS SUN / HILL

Include "exhaust.pbrt"
MediumInterface "" ""

LookAt
  -3    -7  1 # camera position
  -2     0  8   # look at this point
  -0.14  0  1   # +Z = "up"

Camera "perspective"
  "float fov" [100]
  "float lensradius" [0.1]
  "float focaldistance" [10]

#Camera "realistic"
#  "string lensfile" "fisheye.10mm.dat"
#  "float aperturediameter" [6] # in mm
#  "float focusdistance" [30] # in m

WorldBegin

#AttributeBegin
#  Material "metal"
#  Translate 0 0 3
#  Include "rocket-model.pbrt"
#AttributeEnd

# Fin template
ObjectBegin "fin"
  AttributeBegin
    Material "plastic" "rgb Kd" [ 1 0 0 ] "rgb Ks" [ 0.2 0.2 0.2 ]
    #Material "matte" "rgb Kd" [ 1 0 0 ]
    Translate 1 0 0
    Rotate 90 1 0 0
    Scale 0.9 0.9 0.9
    Include "fin.pbrt"
  AttributeEnd
ObjectEnd

ObjectBegin "pebble1"
  AttributeBegin
    Material "metal" "float roughness" 0.2
    Include "pebble1.pbrt"
  AttributeEnd
ObjectEnd

ObjectBegin "pebble2"
  AttributeBegin
    Material "metal" "float roughness" 0.1 "spectrum eta" [ 0.4 0.4 ]
    Include "pebble2.pbrt"
  AttributeEnd
ObjectEnd

ObjectBegin "bunker"
  AttributeBegin
    Material "metal" "float roughness" 0.2 "spectrum k" [1 1] "spectrum eta" [0.1 0.1]
    Include "bunker.pbrt"
  AttributeEnd
ObjectEnd

# The actual rocket
AttributeBegin
  Material "metal" "spectrum k" [ 1 1 ] "spectrum eta" [ 0.1 0.1 ]
  Translate 0 0 9.8
  Scale 0.7 0.7 1.3

# airframe
  AttributeBegin
    Texture "rocketbody" "spectrum" "imagemap" "string filename" "checkerboard.exr"
    #Material "matte" "texture Kd" "rocketbody"
    Material "plastic" "texture Kd" "rocketbody" "rgb Ks" [ 0.2 0.2 0.2 ]
    Shape "cylinder" "float radius" [1]   "float zmin" [0] "float zmax" [6]
  AttributeEnd

# motor
  AttributeBegin
    MediumInterface "exhaust" ""

   AttributeBegin
     Material "none"
     Shape "cylinder" "float radius" 0.9 "float zmin" -10 "float zmax" 6
     #Shape "disk"

     # AttributeBegin
     #   Translate 0 0 -5
     #   Scale 1 1 -1
     #   Shape "disk"
     # AttributeEnd
    AttributeEnd

    #the part that glows
    #AttributeBegin
    #  AreaLightSource "diffuse" "rgb L" [ 200 45 0 ]
    #  ReverseOrientation
    #  Shape "cylinder" "float radius" [0.3] "float zmin" [0.0] "float zmax" [5]
    #AttributeEnd
  AttributeEnd

# motor retainer
  AttributeBegin
    Material "matte" "rgb Kd" [ 1 0 0 ]
    Shape "disk" "float radius" [1] "float innerradius" [0.4]
  AttributeEnd

# nose cone
  AttributeBegin
    Material "matte" "rgb Kd" [ 1 0 0 ]
    Translate 0 0 6
    Translate 0 0 3
    Scale 1 1 -1
    Shape "paraboloid" "float radius" [1] "float zmax" [3]
  AttributeEnd

# fins
  Rotate 90 0 0 1
  AttributeBegin
    Rotate 120 0 0 1
    ObjectInstance "fin"
    Rotate 120 0 0 1
    ObjectInstance "fin"
    Rotate 120 0 0 1
    ObjectInstance "fin"
  AttributeEnd

AttributeEnd


# HILLS OMG

Include "hill/hill.pbrt"

AttributeBegin
  Material "matte" "rgb Kd" [ .93 .79 .68 ]
  Translate 0 2000 0
  Scale 3000 100 100
  Translate -0.5 -0.5 0
  ObjectInstance "hill1"
AttributeEnd

AttributeBegin
  Material "matte" "rgb Kd" [ .93 .79 .68 ]
  Rotate 60 0 0 1
  Translate 0 2000 0
  Scale 3000 100 100
  Translate -0.5 -0.5 0
  ObjectInstance "hill2"
AttributeEnd

AttributeBegin
  Material "matte" "rgb Kd" [ .93 .79 .68 ]
  Rotate -60 0 0 1
  Translate 0 2000 0
  Scale 3000 100 100
  Translate -0.5 -0.5 0
  ObjectInstance "hill3"
AttributeEnd


# debris
AttributeBegin
  Translate 4 4 4
  Scale 0.05 0.05 0.05
  ObjectInstance "pebble1"
AttributeEnd

AttributeBegin
  Rotate 90 0.7 0.5 1.2
  Translate 2 5 6
  Scale 0.05 0.1 0.09
  ObjectInstance "pebble1"
AttributeEnd

AttributeBegin
  Rotate 30 0.1 0.5 1.2
  Translate 2.5 3 4.6
  Scale 0.02 0.06 0.1
  ObjectInstance "pebble1"
AttributeEnd

AttributeBegin
  Rotate 100 0.1 0.5 -1.2
  Translate 3.0 -6.0 3.0
  Scale 0.1 0.2 0.1
  ObjectInstance "pebble2"
AttributeEnd

#bunker!

AttributeBegin
  Translate -30 50 2
  Scale 2 2 2
  ObjectInstance "bunker"
AttributeEnd

# WINDSOCK

AttributeBegin
  Translate -30 100 0
  Shape "cylinder"
    "float radius" 0.5
    "float zmin" 0
    "float zmax" 30
  AttributeBegin
    Translate 0 0 30
    Rotate -90 0 1 0
    Shape "cylinder"
      "float radius" 2
      "float zmin" 0
      "float zmax" 3
  AttributeEnd
AttributeEnd


# SKY

LightSource "infinite" "string mapname" "sky.exr"

AttributeBegin
  Material "ice" "string mapname" "undirmap.exr"
  ReverseOrientation
  Shape "sphere" "float radius" 10000
AttributeEnd

#AttributeBegin
#  Rotate 250 0 0 1
#  LightSource "infinite" "string mapname" "kiara_5_noon_8k.exr"
#AttributeEnd

# GROUND

Include "hill/ground.pbrt"

AttributeBegin
# Rotate 90 1 0 0
  Material "matte" "rgb Kd" [ .93 .79 .68 ]

  Scale 10000 10000 100
  Translate -0.5 -0.5 0

  ObjectInstance "ground0"

# Shape "trianglemesh"
#     "point P" [ -10000 0 -10000  10000 0 -10000  10000 0 10000  -10000 0 10000 ]
#     "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd

WorldEnd
